# pentaho-data-profiling

./: .gitignore  README.md  pom.xml
api/core/: pom.xml
api/core/src/main/java/com/pentaho/profiling/api/: AggregateProfile.java  AggregateProfileService.java  IllegalTransactionException.java  MessageUtils.java  MutableProfileField.java  MutableProfileFieldValueType.java  MutableProfileStatus.java  Profile.java  ProfileCreateRequest.java  ProfileCreationException.java  ProfileFactory.java  ProfileField.java  ProfileFieldProperty.java  ProfileFieldValueType.java  ProfileState.java  ProfileStatus.java  ProfileStatusManager.java  ProfileStatusMessage.java  ProfileStatusReadOperation.java  ProfileStatusReader.java  ProfileStatusWriteOperation.java  ProfilingField.java  ProfilingService.java  PublicCloneable.java  (+4 more)
api/core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
api/core/src/test/resources/: log4j.xml
api/doc/rest/: pom.xml
api/json/: pom.xml
api/json/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
api/osgi/: pom.xml
assemblies/: pom.xml
assemblies/karaf/: pom.xml
assemblies/karaf/features/: pom.xml
assemblies/karaf/features/src/main/resources/: features.xml
assemblies/karaf/src/main/descriptors/: standalone-assembly.xml
assemblies/karaf/src/main/resources/standalone/karaf/etc/: custom.properties  org.apache.karaf.features.cfg  startup.properties
documentation/: pom.xml
documentation/src/main/java/com/pentaho/profiling/documentation/: Doclet.java
documentation/src/main/java/org/pentaho/profiling/documentation/: Doclet.java
documentation/src/test/java/com/pentaho/profiling/documentation/: DocletTest.java
documentation/src/test/java/org/pentaho/profiling/documentation/: DocletTest.java
integration-tests/: pom.xml
kettle-integration/core/: pom.xml
kettle-integration/core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
kettle-integration/core/src/main/resources/webview/: noprofile.html
model/: pom.xml
model/core/: pom.xml
model/core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
model/metricContributors/percentile/: pom.xml
model/metricContributors/percentile/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
model/metrics/: pom.xml
model/metrics/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest/: pom.xml
rest/core/: pom.xml
rest/core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest/core/src/main/resources/webview/: view.html
rest/core/src/main/resources/webview/css/: angular.treeview.css  profile-styles.css
rest/core/src/main/resources/webview/js/: app.js
rest/core/src/main/resources/webview/js/controllers/: controllers.js  createProfilerViewController.js  defaultMetricConfigViewController.js  fieldOverviewViewController.js  metricConfigViewController.js  profileAppController.js  profileManagementViewController.js  streamingProfilerViewController.js  tabularViewController.js  treeViewController.js
rest/core/src/main/resources/webview/js/lib/: angular.treeview.js
rest/core/src/main/resources/webview/js/services/: aggregateProfileService.js  createProfilerViewService.js  dataSourceService.js  defaultMetricConfigViewService.js  fieldOverviewViewService.js  metricConfigViewService.js  profileAppService.js  profileManagementViewService.js  profileService.js  services.js  streamingProfilerViewService.js  tabularService.js  tabularViewService.js  treeViewService.js  treeviewService.js
rest/core/src/main/resources/webview/partials/: create-profiler-view.html  default-metric-config-view.html  default-view.html  field-overview-view.html  metric-config-view.html  profile-management-view.html  streaming-profiler-view.html  tabular-view.html
rest/core/src/test/resources/webview/: requireConfig.js
rest/core/src/test/resources/webview/js/: angularTranslateMock.js  angularTranslatePartialLoaderMock.js  controllersTest.js  dataSourceGetIncludeModule.js  notificationServiceMock.js
rest/doc/: pom.xml
rest/doc/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest/doc/src/main/resources/webview/: index.html
rest/doc/src/main/resources/webview/css/: restdoc-styles.css
rest/doc/src/main/resources/webview/js/: app.js  controllers.js
rest/doc/src/main/resources/webview/templates/: table.html
webapp/: pom.xml
webapp/core/: pom.xml
webapp/core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
webapp/core/src/main/resources/webview/: view.html
webapp/core/src/main/resources/webview/css/: profile-styles.css
webapp/core/src/main/resources/webview/js/: app.js
webapp/core/src/main/resources/webview/js/controllers/: controllers.js  createProfilerViewController.js  defaultMetricConfigViewController.js  fieldOverviewViewController.js  metricConfigViewController.js  profileAppController.js  profileManagementViewController.js  tabularViewController.js  treeViewController.js
webapp/core/src/main/resources/webview/js/lib/: angular.treeview.js
webapp/core/src/main/resources/webview/js/services/: createProfilerViewService.js  dataSourceService.js  defaultMetricConfigViewService.js  fieldOverviewViewService.js  metricConfigViewService.js  profileAppService.js  profileManagementViewService.js  profileService.js  services.js  tabularViewService.js  treeViewService.js
webapp/core/src/main/resources/webview/partials/: create-profiler-view.html  default-metric-config-view.html  field-overview-view.html  metric-config-view.html  profile-management-view.html  tabular-view.html
webapp/core/src/test/resources/webview/: requireConfig.js
webapp/core/src/test/resources/webview/js/: angularTranslateMock.js  angularTranslatePartialLoaderMock.js  controllersTest.js  dataSourceGetIncludeModule.js  notificationServiceMock.js
webapp/doc/: pom.xml
webapp/doc/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
webapp/doc/src/main/resources/webview/: index.html
webapp/doc/src/main/resources/webview/css/: restdoc-styles.css
webapp/doc/src/main/resources/webview/js/: app.js  controllers.js
webapp/doc/src/main/resources/webview/templates/: table.html
(+705 files in other folders)
