<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.1.6</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-data-profiling-ce-bundles</artifactId>
  <version>6.1.0.0-192</version>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Bryan Rosander</name>
      <email>brosander@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>documentation</module>
    <module>api</module>
    <module>model</module>
    <module>rest</module>
    <module>webapp</module>
    <module>kettle-integration</module>
    <module>assemblies</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:pentaho/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/${project.artifactId}.git</developerConnection>
    <url>scm:git:git@github.com:pentaho/${project.artifactId}.git</url>
  </scm>
  <properties>
    <slf4j.version>1.7.3</slf4j.version>
    <dependency.pentaho-kettle.version>6.1.0.0-192</dependency.pentaho-kettle.version>
    <junit.version>4.11</junit.version>
    <requirejs.version.full>${requirejs.version}-1</requirejs.version.full>
    <guava.version>16.0.1</guava.version>
    <json-simple.version>1.1.1</json-simple.version>
    <felix.version>4.0.3</felix.version>
    <dependency.pentaho-osgi-bundles.revision>6.1.0.0-192</dependency.pentaho-osgi-bundles.revision>
    <cxf.version>2.7.11</cxf.version>
    <bean-matchers.version>0.9</bean-matchers.version>
    <jackson.version>1.9.13</jackson.version>
    <mockito.version>1.9.5</mockito.version>
    <requirejs.version>2.1.14</requirejs.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
