<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.0.12</version>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>pentaho-data-profiling-ce-bundles</artifactId>
  <packaging>pom</packaging>
  <version>6.0-SNAPSHOT</version>

  <modules>
    <module>documentation</module>
    <module>api</module>
    <module>model</module>
    <module>rest</module>
    <module>webapp</module>
    <module>kettle-integration</module>
    <module>assemblies</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Bryan Rosander</name>
      <email>brosander@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:${github.user}/${project.artifactId}.git</connection>
    <url>scm:git:git@github.com:${github.user}/${project.artifactId}.git</url>
    <developerConnection>scm:git:git@github.com:${github.user}/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
         
    <karaf.version>3.0.3</karaf.version>
    <commons-io.version>2.4</commons-io.version>
    <hawtio.version>1.4.11</hawtio.version>
    <camel.version>2.13.2</camel.version>
    <clearspring.analytics.stream.version>2.7.0</clearspring.analytics.stream.version>
    <cxf.version>2.7.11</cxf.version>
    <felix.version>4.0.3</felix.version>
    <felix.http.api.version>2.2.2</felix.http.api.version>
    <guava.version>16.0.1</guava.version>
    <jackson.version>1.9.13</jackson.version>
    <json-simple.version>1.1.1</json-simple.version>
    <geronimo-servlet_2.5_spec.version>1.2</geronimo-servlet_2.5_spec.version>
 	<com.sun.tools.version>1.6.0</com.sun.tools.version>
 	<jersey.version>1.9</jersey.version>
 	<rest-assured.version>2.4.0</rest-assured.version>
 	<commons-lang3.version>3.3.2</commons-lang3.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <requirejs.version>2.1.14</requirejs.version>
    <requirejs.version.full>${requirejs.version}-1</requirejs.version.full>
    <angularjs.version>1.2.21</angularjs.version>
    <jquery.version>1.9.1</jquery.version>
    <slf4j.version>1.7.3</slf4j.version>

    <!-- Other pentaho dependency versions -->
    <kettle.version>${project.version}</kettle.version>
    <notification.version>${project.version}</notification.version>
    <pentaho-i18n-bundle.version>${project.version}</pentaho-i18n-bundle.version>
    <bean-matchers.version>0.9</bean-matchers.version>
 	
    <source.jdk.version>1.6</source.jdk.version>
    <target.jdk.version>1.6</target.jdk.version>
 	
 	<plugin.org.apache.maven.plugins.maven-resources-plugin.version>2.7</plugin.org.apache.maven.plugins.maven-resources-plugin.version>
    <plugin.org.apache.maven.plugins.maven-compiler-plugin.version>3.0</plugin.org.apache.maven.plugins.maven-compiler-plugin.version> 
    <plugin.org.apache.maven.plugins.maven-javadoc-plugin.version>2.10.2</plugin.org.apache.maven.plugins.maven-javadoc-plugin.version>
    <plugin.org.apache.maven.plugins.maven-jar-plugin.version>2.5</plugin.org.apache.maven.plugins.maven-jar-plugin.version>
    <plugin.org.apache.felix.maven-bundle-plugin.version>2.3.7</plugin.org.apache.felix.maven-bundle-plugin.version>
    <plugin.org.codehaus.mojo.build-helper-maven-plugin.version>1.5</plugin.org.codehaus.mojo.build-helper-maven-plugin.version>
    <plugin.org.apache.karaf.tooling.karaf.karaf-maven-plugin.version>${karaf.version}</plugin.org.apache.karaf.tooling.karaf.karaf-maven-plugin.version>
	<plugin.com.github.klieber.phantomjs-maven-plugin.version>0.4</plugin.com.github.klieber.phantomjs-maven-plugin.version>
    <plugin.com.github.searls.jasmine-maven-plugin.version>1.3.1.5</plugin.com.github.searls.jasmine-maven-plugin.version>
    <plugin.com.github.timurstrekalov.saga-maven-plugin.version>1.5.3</plugin.com.github.timurstrekalov.saga-maven-plugin.version>
  </properties>

  
  <!-- copied from documentation pom.xml -->
   <profiles>
    <profile>
      <id>default-profile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <file>
          <exists>${java.home}/../lib/tools.jar</exists>
        </file>
      </activation>
      <properties>
        <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
      </properties>
    </profile>
    <profile>
      <id>mac-profile</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>${java.home}/../Classes/classes.jar</exists>
        </file>
      </activation>
      <properties>
        <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
      </properties>
    </profile>
  </profiles>
  
<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-data-profiling-api-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-data-profiling-api-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
      <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-data-profiling-assemblies-karaf</artifactId>
      <version>${project.version}</version>
      <classifier>standalone</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-data-profiling-model-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-data-profiling-model-metrics</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-data-profiling-model-metric-contributors-percentile</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-data-profiling-rest-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-data-profiling-api-doc-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-data-profiling-api-json</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-notification-bundle</artifactId>
      <version>${notification.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-notification-webservice-bundle</artifactId>
      <version>${notification.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-i18n-bundle</artifactId>
      <version>${pentaho-i18n-bundle.version}</version>
    </dependency>
    
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <version>${kettle.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${kettle.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${kettle.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>apache-karaf</artifactId>
      <version>${karaf.version}</version>
      <type>tar.gz</type>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse</groupId>
          <artifactId>osgi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>apache-karaf</artifactId>
      <version>${karaf.version}</version>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse</groupId>
          <artifactId>osgi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
	  <groupId>org.apache.karaf</groupId>
	  <artifactId>org.apache.karaf.util</artifactId>
	  <version>${karaf.version}</version>
	</dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <dependency>
      <groupId>com.google.code.bean-matchers</groupId>
      <artifactId>bean-matchers</artifactId>
      <version>${bean-matchers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
     <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>${felix.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>${com.sun.tools.version}</version>
      <scope>system</scope>
      <systemPath>${toolsjar}</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest-assured.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.clearspring.analytics</groupId>
      <artifactId>stream</artifactId>
      <version>${clearspring.analytics.stream.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>${plugin.org.apache.maven.plugins.maven-javadoc-plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.5_spec</artifactId>
      <version>${geronimo-servlet_2.5_spec.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>${json-simple.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-api</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>requirejs</artifactId>
      <version>${requirejs.version.full}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angularjs</artifactId>
      <version>${angularjs.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>${jquery.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${plugin.org.apache.maven.plugins.maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>${checkstyle-config-url}</configLocation>
          <propertiesLocation>${checkstyle-properties-url}</propertiesLocation>
          <linkXRef>true</linkXRef>
          <cacheFile/>
        </configuration>
        <executions>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.org.apache.maven.plugins.maven-compiler-plugin.version}</version>
        <configuration>
          <source>${source.jdk.version}</source>
          <target>${target.jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
    
    <pluginManagement>
      <plugins>

	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>${plugin.org.apache.maven.plugins.maven-jar-plugin.version}</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>test-jar</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	     <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>${plugin.org.apache.maven.plugins.maven-javadoc-plugin.version}</version>
	      </plugin>
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>${plugin.org.apache.maven.plugins.maven-resources-plugin.version}</version>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	      </plugin>
	        
	     <plugin>
	        <groupId>org.apache.felix</groupId>
	        <artifactId>maven-bundle-plugin</artifactId>
	        <version>${plugin.org.apache.felix.maven-bundle-plugin.version}</version>
	        <extensions>true</extensions>
	      </plugin>
	     <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>build-helper-maven-plugin</artifactId>
	        <version>${plugin.org.codehaus.mojo.build-helper-maven-plugin.version}</version>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.karaf.tooling</groupId>
	        <artifactId>karaf-maven-plugin</artifactId>
	        <version>${plugin.org.apache.karaf.tooling.karaf.karaf-maven-plugin.version}</version>
	      </plugin>
	      
	      <plugin>
            <groupId>com.github.klieber</groupId>
            <artifactId>phantomjs-maven-plugin</artifactId>
            <version>${plugin.com.github.klieber.phantomjs-maven-plugin.version}</version>
            <executions>
              <execution>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <version>1.9.7</version>
            </configuration>
          </plugin>
	      <plugin>
            <groupId>com.github.searls</groupId>
            <artifactId>jasmine-maven-plugin</artifactId>
            <version>${plugin.com.github.searls.jasmine-maven-plugin.version}</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
	      <plugin>
            <groupId>com.github.timurstrekalov</groupId>
            <artifactId>saga-maven-plugin</artifactId>
            <version>${plugin.com.github.timurstrekalov.saga-maven-plugin.version}</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>coverage</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </pluginManagement>
  </build>
</project>
