<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-data-profiling-ce-bundles</artifactId>
    <version>6.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>pentaho-data-profiling-assemblies</artifactId>
  <packaging>pom</packaging>

  <properties>
    <karaf.version>3.0.3</karaf.version>
    <commons-io.version>2.4</commons-io.version>
    <hawtio.version>1.4.11</hawtio.version>
    <camel.version>2.13.2</camel.version>
    <clearspring.analytics-stream.version>2.7.0</clearspring.analytics-stream.version>
    <felix.http.api.version>2.2.2</felix.http.api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-data-profiling-api</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-data-profiling-kettle-integration</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-data-profiling-model</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-data-profiling-rest</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-data-profiling-webapp</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <modules>
    <module>karaf</module>
  </modules>
</project>
