<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-data-profiling-ce-bundles</artifactId>
    <version>6.1.0.0-192</version>
  </parent>
  <artifactId>pentaho-data-profiling-webapp</artifactId>
  <version>6.1.0.0-192</version>
  <packaging>pom</packaging>
  <modules>
    <module>doc</module>
    <module>core</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jsUnitTests</id>
      <activation>
        <file>
          <exists>${basedir}/src/test/resources/webview</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.klieber</groupId>
            <artifactId>phantomjs-maven-plugin</artifactId>
            <version>0.4</version>
            <executions>
              <execution>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <version>1.9.7</version>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.github.searls</groupId>
            <artifactId>jasmine-maven-plugin</artifactId>
            <version>1.3.1.5</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
              <keepServerAlive>true</keepServerAlive>
              <jsSrcDir>src/main/resources/webview/js</jsSrcDir>
              <jsTestSrcDir>src/test/resources/webview/js</jsTestSrcDir>
              <specExcludes>
                <include>**/*Mock.js</include>
              </specExcludes>
              <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
              <webDriverCapabilities>
                <capability>
                  <name>phantomjs.binary.path</name>
                  <value>${phantomjs.binary}</value>
                </capability>
              </webDriverCapabilities>
              <preloadSources>
                <source>webjars/require.js</source>
                <source>src/test/resources/webview/requireConfig.js</source>
              </preloadSources>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.github.timurstrekalov</groupId>
            <artifactId>saga-maven-plugin</artifactId>
            <version>1.5.3</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>coverage</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <baseDir>http://localhost:${jasmine.serverPort}</baseDir>
              <outputDir>target/coverage</outputDir>
              <noInstrumentPatterns>
                <pattern>.*/src/test/resources/webview/.*</pattern>
                <pattern>.*/spec/.*\.js</pattern>
                <pattern>.*/webjars/.*</pattern>
              </noInstrumentPatterns>
              <reportFormats>HTML,RAW,CSV,PDF,COBERTURA</reportFormats>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
