<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-data-profiling-ce-bundles</artifactId>
    <version>6.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>pentaho-data-profiling-webapp</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>doc</module>
    <module>core</module>
  </modules>


  <profiles>
    <profile>
      <id>jsUnitTests</id>
      <activation>
        <file>
          <exists>${basedir}/src/test/resources/webview</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.klieber</groupId>
            <artifactId>phantomjs-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.searls</groupId>
            <artifactId>jasmine-maven-plugin</artifactId>
            <configuration>
              <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
              <keepServerAlive>true</keepServerAlive>
              <jsSrcDir>src/main/resources/webview/js</jsSrcDir>
              <jsTestSrcDir>src/test/resources/webview/js</jsTestSrcDir>
              <specExcludes>
                <include>**/*Mock.js</include>
              </specExcludes>
              <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
              <webDriverCapabilities>
                <capability>
                  <name>phantomjs.binary.path</name>
                  <value>${phantomjs.binary}</value>
                </capability>
              </webDriverCapabilities>
              <preloadSources>
                <source>webjars/require.js</source>
                <source>src/test/resources/webview/requireConfig.js</source>
              </preloadSources>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.github.timurstrekalov</groupId>
            <artifactId>saga-maven-plugin</artifactId>
            <configuration>
              <baseDir>http://localhost:${jasmine.serverPort}</baseDir>
              <outputDir>target/coverage</outputDir>
              <noInstrumentPatterns>
                <pattern>.*/src/test/resources/webview/.*</pattern>
                <!-- Don't instrument specs -->
                <pattern>.*/spec/.*\.js</pattern>
                <!-- Don't instrument specs -->
                <pattern>.*/webjars/.*</pattern>
                <!-- Don't instrument webjars -->
              </noInstrumentPatterns>
              <reportFormats>HTML,RAW,CSV,PDF,COBERTURA</reportFormats>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
