<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-data-profiling-ce-bundles</artifactId>
    <version>7.1.0.30-235</version>
  </parent>
  <artifactId>pentaho-data-profiling-rest</artifactId>
  <version>7.1.0.30-235</version>
  <packaging>pom</packaging>
  <modules>
    <module>doc</module>
    <module>core</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <targetPath>META-INF/js</targetPath>
        <directory>${project.build.directory}/site/apidocs/restdoclet</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>javax.ws.rs.*;version="[1.1,3)",
              org.apache.cxf.*;version="[2,4)",
              javax.servlet.*;version="[2.5,3)",
              *</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.2</version>
        <executions>
          <execution>
            <id>restdoclet</id>
            <phase>compile</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <destDir>restdoclet</destDir>
              <docletArtifact>
                <groupId>pentaho</groupId>
                <artifactId>pentaho-data-profiling-documentation</artifactId>
                <version>${project.version}</version>
              </docletArtifact>
              <doclet>org.pentaho.profiling.documentation.Doclet</doclet>
              <name>RestDoclet</name>
              <description>RestDoclet</description>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
